<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="JSON to Env Generator to convert a JSON config into .env with an optional prefix and reference. You can paste a config object (e.g firebase config) and it will output you the environment variables and javascript reference for environment variables." />
		<meta
			name="keywords"
			content="JSON env generator, config to env, config to reference, generate env, generate env reference, javascript env generator" />
		<title>JSON to Env Generator</title>
		<link rel="icon" type="image/svg+xml" href="/logo.svg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" />
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
