<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JSON to Env Generator</title>
		<meta
			name="description"
			content="Efficiently generate environment variables and references from JSON configurations with JSON to Env Generator. Supports process.env and import.meta.env. Streamline your development workflow with ease." />
		<meta
			name="keywords"
			content="JSON env generator, config to env, config to reference, generate env, generate env reference, javascript env generator, environment variables generator, javascript" />
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://json-to-env-generator.netlify.app/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="JSON to Env Generator" />
		<meta
			property="og:description"
			content="Efficiently generate environment variables and references from JSON configurations with JSON to Env Generator. Supports process.env and import.meta.env. Streamline your development workflow with ease." />
		<meta property="og:image" content="/preview.png" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="json-to-env-generator.netlify.app" />
		<meta property="twitter:url" content="https://json-to-env-generator.netlify.app/" />
		<meta name="twitter:title" content="JSON to Env Generator" />
		<meta
			name="twitter:description"
			content="Efficiently generate environment variables and references from JSON configurations with JSON to Env Generator. Supports process.env and import.meta.env. Streamline your development workflow with ease." />
		<meta name="twitter:image" content="/preview.png" />

		<link rel="icon" type="image/svg+xml" href="/logo.svg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" />
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
