<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENV Local Generator</title>
  <link rel="stylesheet" href="./css/style.scss">
  <script defer src="./js/main.ts"></script>
</head>

<body>
  <div id="main" class="main">
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item is-size-4" href="#">
          ENV Local Generator
        </a>
      </div>
    </nav>
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="card has-background-dark mt-5 p-2">
            <div class="card-content">
              <form id="convert-form">
                <div class="field mb-4">
                  <p class="control">
                    <textarea class="textarea has-background-dark has-text-white-bis" id="json-str"
                      placeholder="Enter your config JSON here..." rows="10" autofocus required></textarea>
                  </p>
                </div>
                <div class="field is-horizontal my-5">
                  <div class="columns">
                    <div class="column is-one-fifth">
                      <label class="label has-text-white-bis mt-2 mr-3">Prefix</label>
                    </div>
                    <div class="column is-four-fifths">
                      <div class="field-body">
                        <div class="field">
                          <p class="control">
                            <input type="text" id="prefix"
                              class="input has-background-dark has-text-white-bis is-uppercase" placeholder="REACT_APP_"
                              value="REACT_APP_">
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="field mt-5">
                  <button class="button is-primary is-rounded is-uppercase" id="convert-btn"
                    type="submit">Convert</button>
                  <button class="button is-primary is-outlined is-rounded ml-3" id="try-sample-btn">Try with
                    Sample Data</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container output-container is-hidden" id="output-container">
        <div class="columns">
          <div class="column output-box">
            <article class="message is-medium">
              <div class="message-header has-background-primary">
                <p>ENV File</p>
              </div>
              <table class="table message-body has-background-dark has-text-white-bis">
                <tbody id="env-output"></tbody>
              </table>
            </article>
            <button class="button is-primary is-rounded is-uppercase copyBtn" id="env-output-btn">Copy</button>
          </div>
          <div class="column output-box">
            <article class="message is-medium">
              <div class="message-header has-background-primary">
                <p>Reference</p>
              </div>
              <table class="table message-body has-background-dark has-text-white-bis">
                <tbody id="ref-output"></tbody>
              </table>
            </article>
            <button class="button is-primary is-rounded is-uppercase copyBtn" id="json-output-btn">Copy</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>


</body>

</html>